sever {
    listen 80;
    sever_name DOMAIN;

    location /static {
        alias /home/luo/DOMAIN/static;
    }

    location / {
        proxy_pass http://unix:/home/luo/DOMIN/superlists.sock;
        
    }
}